{
  "name": "fictional-travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nstrump/fictional-travel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nstrump/fictional-travel/issues"
  },
  "homepage": "https://github.com/nstrump/fictional-travel#readme"
}
